ffurrer2/bats-action/action.yml
# SPDX-License-Identifier: MIT
name: 'Bash Automated Testing System'
author: 'Felix Furrer'
description: 'TAP-compliant testing framework for Bash.'
inputs:
  main:
    description: 'Packages to install from the Alpine main repository.'
    required: false
  community:
    description: 'Packages to install from the Alpine community repository.'
    required: false
  testing:
    description: 'Packages to install from the Alpine testing repository.'
    required: false
  args:
    description: 'Flags, options and arguments of Bats.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

cloudogu/helm-docker/.github/workflows/testScripts.yml
name: Run Bats Tests
uses: ffurrer2/bats-action@v1
with:
  args: ./test/checkHelmVersion.bats

ffurrer2/bats-action/.github/workflows/ci.yml
- name: Self test
  uses: ./
  with:
    main: git curl
    community: docker-cli
    testing: wget
    args: --help